[ Standard Library Stubs ]
byte proc strtoint(text s) { ret 0; }
byte proc stcmp(text s1, text s2) { ret 0; }

[ Recursive Power Function ]
byte proc power(byte base, byte exp) {
    byte res;
    byte nextExp;
    
    check(exp) {
        is 0: {
            ret 1;
        }
        else: {
            nextExp = exp - 1;
            res = base * power(base, nextExp);
            ret res;
        }
    }
    ret 0;
}

[ Math Helper ]
byte proc mixer(byte a, byte b, byte cc) {
    byte res;
    res = (a + b) * cc;
    ret res;
}

[ Entry Point: BOX instead of MAIN ]
box {
    text status;
    byte val;
    byte key;
    byte result;
    byte flag; [ Renamed variable 'check' -> 'flag' ]

    show < "=== STORAGE LANGUAGE TEST: START ===";
  
    show < "New Syntax Check: [ OK ]";

    val = 10;
    key = 2;

    show < "Test 1: Simple Overflow";
    result = mixer(100, 28, 1);
    show < "100 + 28 = 128 -> Expect -128:";
    show < result;

    show < "Test 2: Multiplication";
    result = mixer(10, 5, 10);
    show < "(10 + 5) * 10 = 150 -> Expect -106:";
    show < result;

    show < "Test 3: Recursion (2^7)";
    result = power(2, 7);
    show < "2^7 = 128 -> Expect -128:";
    show < result;

    show < "Test 4: Nested Check (Switch)";
    flag = 1;
    
    check(flag) {
        is 0: {
            show < "Error: Case 0";
        }
        is 1: {
            show < "Layer 1: OK";
            check(val) {
                is 10: {
                    show < "Layer 2: OK (Val is 10)";
                    result = power(2, 6);
                    show < "2^6 = 64 (Safe):";
                    show < result;
                }
                else: {
                    show < "Error: Layer 2 Default";
                }
            }
        }
        else: {
            show < "Error: Layer 1 Default";
        }
    }

    show < "=== STORAGE LANGUAGE TEST: END ===";
}