integer function strtoint(string s) { return 0; }
integer function stcmp(string s1, string s2) { return 0; }

integer function power(integer base, integer exp) {
    integer res;
    integer nextExp;
    
    switch(exp) {
        case 0: {
            return 1;
        }
        default: {
            nextExp = exp - 1;
            res = base * power(base, nextExp);
            return res;
        }
    }
    return 0;
}

integer function mixer(integer a, integer b, integer cc) {
    integer res;
    res = (a + b) * cc;
    return res;
}

main {
    string status;
    integer val;
    integer key;
    integer result;
    integer check;

    cout < "=== HARDCORE TEST: START ===";
  
    cout < "Check Strings: (OK); :OK:; ->OK";

    val = 10;
    key = 2;

    cout < "Test 1: Simple Overflow";
    result = mixer(100, 28, 1);
    cout < "100 + 28 = 128 -> Expect -128:";
    cout < result;

    cout < "Test 2: Multiplication Overflow";
    result = mixer(10, 5, 10);
    cout < "(10 + 5) * 10 = 150 -> Expect -106:";
    cout < result;

    cout < "Test 3: Power Recursion (2^7)";
    result = power(2, 7);
    cout < "2^7 = 128 -> Expect -128:";
    cout < result;
    cout < "Test 4: Nested Switch";
    check = 1;
    
    switch(check) {
        case 0: {
            cout < "Error: Case 0";
        }
        case 1: {
            cout < "Layer 1: OK";
            switch(val) {
                case 10: {
                    cout < "Layer 2: OK (Val is 10)";
                    result = power(2, 6);
                    cout < "2^6 = 64 (Safe):";
                    cout < result;
                }
                default: {
                    cout < "Error: Layer 2 Default";
                }
            }
        }
        default: {
            cout < "Error: Layer 1 Default";
        }
    }

    cout < "=== HARDCORE TEST: END ===";
}