[ ====================================== ]
[   ИТОГОВЫЙ ТЕСТ КОМПИЛЯТОРА (ZMI-2025) ]
[ ====================================== ]

[ 1. Объявление библиотечных функций ]
byte proc strtoint(text strArg) { ret 0; }
byte proc stcmp(text sOne, text sTwo) { ret 0; }

[ 2. Объявление новых функций ]
byte proc strle(text txtArg) { ret 0; }
byte proc mabs(byte nArg) { ret 0; }
byte proc rnd(byte maxArg) { ret 0; }

[ 3. Пользовательская функция сложения ]
byte proc adder(byte a, byte b) {
    byte sum;
    sum = a + b;
    ret sum;
}

[ Точка входа ]
box {
    [ --- Объявление переменных --- ]
    text welcome;
    text russianPhrase;
    byte number;
    byte lenVal;  [ ПЕРЕИМЕНОВАНО ИЗ LENGTH ]
    byte randomVal;
    byte selector;
    byte calcResult;

    [ --- Тест 1: Вывод строк и литералов --- ]
    welcome = "=== START FINAL TEST ===";
    show < welcome;
    
    [ Проверка русского языка ]
    russianPhrase = "Проверка кириллицы: Успешно!";
    show < russianPhrase;

    [ --- Тест 2: Новые функции --- ]
    show < "--- Testing Libraries ---";
    
    [ Функция длины строки ]
    lenVal = strle(welcome);
    show < "Length of welcome string (expect 24):";
    show < lenVal;

    [ Функция модуля числа ]
    number = -120;
    number = mabs(number);
    show < "Abs(-120) result:";
    show < number;

    [ Функция рандома ]
    randomVal = rnd(10);
    show < "Random value (0-9):";
    show < randomVal;

    [ --- Тест 3: Арифметика и Переполнение byte --- ]
    show < "--- Math Test ---";
    [ 50 + 50 = 100 (влезает в byte) ]
    calcResult = adder(50, 50);
    show < "50 + 50 = ";
    show < calcResult;

    [ 100 + 30 = 130 (переполнение, т.к. макс 127) -> станет -126 ]
    calcResult = adder(100, 30);
    show < "100 + 30 (Overflow check):";
    show < calcResult;

    [ --- Тест 4: Условный оператор (check/is/else) --- ]
    show < "--- Logic Test (Switch) ---";
    selector = 1;

    check(selector) {
        is 0: {
            show < "Branch 0 (Skipped)";
        }
        is 1: {
            show < "Branch 1 (Selected)";
            
            [ Вложенная проверка рандома ]
            check(randomVal) {
                is 0: {
                    show < "Jackpot! Random is 0";
                }
                else: {
                    show < "Random is not 0";
                }
            }
        }
        else: {
            show < "Default Branch";
        }
    }

    show < "=== TEST COMPLETE ===";
}