[   Итоговый пример ZMI-2025    ]

[ Объявление библиотечных функций ]
byte proc strtoint(text strArg) { ret 0; }
byte proc stcmp(text sOne, text sTwo) { ret 0; }
byte proc strle(text txtArg) { ret 0; }
byte proc mabs(byte nArg) { ret 0; }
byte proc rnd(byte maxArg) { ret 0; }

[ Пользовательская функция ]

byte proc calc(byte a, byte b) {
    byte res;
    res = (a + b) * 2;
    ret res;
}

box {
    text welcome;
    byte numDec;
    byte numHex;
    byte numBin;
    char myChar;
    byte myBool;
    byte res;
    byte lenVal;
    byte rndVal;

   

    [ 1. ТИПЫ ДАННЫХ И ЛИТЕРАЛЫ  ]

    welcome = "------- 1. DATA TYPES TEST -------";
    welcome = "------- 1. ТЕСТ ТИПОВ ДАННЫХ -------";
    show < welcome;

    [ Десятичный ]
    numDec = 100;
    show < "Decimal (100):";
    show < numDec;

    [ Шестнадцатеричный ]
    numHex = 0xFF;
    show < "Hex (0xFF -> -1):";
    show < numHex;

    [ Двоичный  ]
    numBin = 0b101;
    show < "Binary (0b101):";
    show < numBin;

    [ Символьный ]
    myChar = 'Z';
    show < "Char (Z -> 90):";
    show < myChar;

    [ Логический: true=1, false=0 ]
    myBool = true;
    show < "Bool (true -> 1):";
    show < myBool;

    [ 2. АРИФМЕТИКА И ФУНКЦИИ  ]

    show < "------- 2. MATH & FUNCTIONS -------";
    show < "------- 2.МАТЕМАТИКА & ФУНКЦИИ -------"; 

    res = 100 / 3;
    show < "100 / 3 =";
    show < res;
    
    res = 100 % 3;
    show < "100 % 3 =";
    show < res;

    [ Вызов пользовательской функции ]
    res = calc(10, 5);
    show < "calc(10, 5) -> (10+5) * 2 =";
    show < res;

    [ Библиотечная функция модуля ]
    res = mabs(-50);
    show < "mabs(-50) =";
    show < res;

    [ 3. РАБОТА СО СТРОКАМИ ]
 
    show < "------- 3. STRINGS (Cyrillic) -------";
    show < "------- 3. СТРОКИ (Кириллица) -------";
    
    [ Длина строки ]
    lenVal = strle("Привет");
    show < "Length of Privet (expect 6):";
    show < lenVal;

    [ Преобразование строки в число ]
    res = strtoint("42");
    show < "String 42 to Byte:";
    show < res;


    [ 4. ОПЕРАЦИИ СРАВНЕНИЯ (1=True, 0=False) ]

    show < "------- 4. COMPARISON TEST -------";
    show < "------- 4. СРАВНИТЕЛЬНЫЙ ТЕСТ -------";

    res = 10 == 10;
    show < "10 == 10 (Expect 1):";
    show < res;

    res = 10 != 5;
    show < "10 != 5 (Expect 1):";
    show < res;

    res = 20 > 10;
    show < "20 > 10 (Expect 1):";
    show < res;

    res = 5 < 10;
    show < "5 < 10 (Expect 1):";
    show < res;

    res = 10 <= 10;
    show < "10 <= 10 (Expect 1):";
    show < res;

    res = 5 >= 10;
    show < "5 >= 10 (Expect 0):";
    show < res;

    [ 5. УСЛОВНЫЙ ОПЕРАТОР (CHECK/SWITCH) ]

    show < "------- 5. LOGIC & RANDOM -------";
    show < "------- 5. ЛОГИКА & СЛУЧАЙНОСТЬ -------";
    rndVal = rnd(2); [ Генерируем 0 или 1 ]
    show < "Random (0 or 1):";
    show < rndVal;

    check(rndVal) {
        is 0: {
            show < "Case 0: Zero/Ноль";
        }
        is 1: {
            show < "Case 1: One/Один";
        }
        else: {
            show < "Default/По умолчанию";
        }
    }

    show < "=== TEST COMPLETE ===";
    show < "------- ТЕСТ ЗАВЕРШЕН -------";
}