integer function summary(integer a, integer b) {
    integer res;
    res = a + b;
    return res;
}

string function getstatus() {
    string s;
    s = "StatusOK";
    return s;
}

main {
    integer x;
    integer y;
    integer z;
    integer hard;
    integer negative;
    string info;

    x = 10;
    y = 5;
    negative = -20;

    cout < "TestOneSimpleMath";
    z = x + y;
    cout < z;

    cout < "TestTwoLeftLiteral";
    z = 100 - x;
    cout < z;

    cout < "TestThreeChainCalc";
    z = x + y + 10 + 5; 
    cout < z;

    cout < "TestFourComplexParens";
    hard = (x + y) * 2;
    cout < hard;
    
    hard = (x + y) / (5 - 2);
    cout < hard;

    hard = ((x + x) + (y * 2)) / 2;
    cout < hard;

    cout < "TestFiveMixedLogic";
    z = (x + 10) + y;
    cout < z;

    z = 2 + (x * 3);
    cout < z;

    cout < "TestSixSwitchLogic";
    switch(y) {
        case 5: {
            info = "YisFive";
            cout < info;
            
            z = summary(x, y);
            cout < "SumIs";
            cout < z;
        }
        case 10: {
            info = "YisTen";
            cout < info;
        }
        default: {
            info = getstatus();
            cout < info;
        }
    }

    cout < "TestSevenHexAndBin";
    z = 0xFF;
    cout < z;
    z = 0b111;
    cout < z;
}