byte proc strtoint(text strArg) { ret 0; }
byte proc stcmp(text sOne, text sTwo) { ret 0; }
byte proc strle(text txtArg) { ret 0; }
byte proc mabs(byte nArg) { ret 0; }
byte proc rnd(byte maxArg) { ret 0; }

[ Функция ]

byte proc calc(byte a, byte b) {
    byte res;
    res = (a + b) * 2;
    ret res;
}

box {
    text welcome;
    byte numDec;
    byte numHex;
    byte numBin;
    char myChar;
    byte myBool;
    byte res;
    byte lenVal;
    byte rndVal;

    welcome = "Типы данных";
    welcome = "Строковый тип данных";
    show < welcome;

    numDec = 100;
    show < "Decimal (100):";
    show < numDec;

    numHex = 0xFF;
    show < "Hex (0xFF -> -1):";
    show < numHex;

    numBin = 0b101;
    show < "Binary (0b101):";
    show < numBin;

    myChar = 'Z';
    show < "Char (Z -> 90):";
    show < myChar;

    [ Логический: 
    true=1, 
    false=0 ]

    myBool = true;
    show < "Bool (true -> 1):";
    show < myBool;

    [ Арефмитические операции ]

    show < "Math | Математика";

    res = 100 / 3;
    show < "100 / 3 ="; 
    show < res;
    
    res = 100 % 3;
    show < "100 % 3 =";
    show < res;

    res = calc(10, 5);
    show < "calc(10, 5) -> (10+5) * 2 =";
    show < res;

    res = mabs(-50);
    show < "mabs(-50) =";
    show < res;

    [ Операции со строками ]
 
    show < "Strings | Строки ";
    
    lenVal = strle("Привет");
    show < "Length of Privet (expect 6):";
    show < lenVal;

    res = strtoint("42");
    show < "String 42 to Byte:";
    show < res;

    [ Операции сравнения ]

    show < "Comparison | Cравнение ";

    res = 10 == 10;
    show < "10 == 10 (Expect 1):";
    show < res;

    res = 10 != 5;
    show < "10 != 5 (Expect 1):";
    show < res;

    res = 20 > 10;
    show < "20 > 10 (Expect 1):";
    show < res;

    res = 5 < 10;
    show < "5 < 10 (Expect 1):";
    show < res;

    res = 10 <= 10;
    show < "10 <= 10 (Expect 1):";
    show < res;

    res = 5 >= 10;
    show < "5 >= 10 (Expect 0):";
    show < res;

    [ Условный оператор ]

    show < "Conditional operator | Условный оператор";
    rndVal = rnd(3);
    show < "Random (0 - 2):";
    show < rndVal;

    check(rndVal) {
        is 0: {
            show < "Case 0: Zero/Ноль";
        }
        is 1: {
            show < "Case 1: One/Один";
        }
        else: {
            show < "Default/По умолчанию";
        }
    }
    show < "The end | Конец";
}